[tox]
envlist = py{37,38}
skipsdist = True

[testenv]
description = Unit tests
commands = 
  nosetests
deps =
<<<<<<< HEAD
  -rrequirements.txt
=======
  -rrequirements.txt
>>>>>>> 9b4336cf537686abd8c711d0f4d905995ed9d092
